PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aiman2003@
DB_NAME=bibliotheque
JWT_SECRET=votre_secret_jwt_super_securise
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_app
